{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red242\green242\blue242;}
\margl1440\margr1440\vieww11440\viewh10360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b PARA LA AUTORIDAD
\b0 \
\
\
1) Generar la Llave Privada del CA\
\
    
\f1\b \cf2 \cb3 openssl genrsa -out rootCA.key 2048
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \cb1 \
2) Generar la Certificado del CA Autofirmado\
\
     
\f1\b \cf2 \cb3 openssl req -x509 -new -nodes -key rootCA.key -days 1024 -out rootCA.pem
\f2\b0 \

\f0 \cf0 \cb1 \
\

\b PARA EL CLIENTE O DEVICE
\b0 \
\
1) Generar una Llave Privada\
\
   
\f1\b \cf2 \cb3 openssl genrsa -out device.key 2048
\f2\b0 \

\f0 \cf0 \cb1 \
2)  Generar una Solicitud de Firma\
\
   
\f1\b \cf2 \cb3 openssl req -new -key device.key -out device.csr
\f2\b0 \

\f0 \cf0 \cb1 \

\b FIRMAR EL CERTIFICADO DEL CLIENTE
\b0 \
\
1) Firmar el certificado del cliente con la llave privada de la Autoridad.\
\
  
\f1\b \cf2 \cb3 openssl x509 -req -in device.csr -CA root.pem -CAkey root.key -CAcreateserial -out device.crt -days 500
\f2\b0 \

\f0 \cf0 \cb1 \
\
\
\
========================\
\
{\field{\*\fldinst{HYPERLINK "http://h71000.www7.hp.com/doc/83final/ba554_90007/ch04s03.html"}}{\fldrslt http://h71000.www7.hp.com/doc/83final/ba554_90007/ch04s03.html}}\
\
\
\
}